MESSAGES = {
    "You know what is overused in games?": 0,
    "The quit button.": 0,
    "Yeah that's right": 0,
    "You can't leave": 0,
    "Stop trying": 0,
    "You won't succeed": 0,
    "This is annoying me": 0,
    "Stop clicking it": 0,
    "Stop.": 0,
    "Stop now.": 0,
    "It won't help you": 0,
    "Clicking is futile": 0,
    "Your efforts will die in vain": 0,
    "Stop trying!": 0,
    "Stop!": 0,
    "Seriously.": 0,
    "There's nothing else": 0,
    "I swear...": 0,
    "Please stop!": 0,
    "Here's something that will distract you from clicking it": 1,
    "Distracted you, did it?": 0,
    "Surely you won't click it anymore": 0,
    "Please don't leave!": 0,
    "Stop trying.": 0,
    "...": 0,
    "You are very determined": 0,
    "What if..": 0,
    "What if I did this?": 2,
    "Surely you'll be trapped!": 0,
    "You are too good at this...": 3,
    "Fine, you shall pass": 0,
    "The end": 0,
    "Goodbye": 0,
    "Game made by quasar098": 0
}
